(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "barrel_shifter_4bit")
  (DATE        "Thu Apr 16 12:29:50 IST 2026")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "20.11-s111_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE data_out_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::336))
          (IOPATH CK Q (::661) (::609))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-75) (::202))
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::117) (::71))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::208) (::-20))
        (SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::202) (::-15))
        (SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::271) (::-116))
        (SETUPHOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::266) (::109))
        (SETUPHOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::173) (::15))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE data_out_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::336))
          (IOPATH CK Q (::661) (::609))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-75) (::202))
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::110) (::78))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::198) (::-10))
        (SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::202) (::-15))
        (SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::271) (::-116))
        (SETUPHOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::266) (::109))
        (SETUPHOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::173) (::15))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE data_out_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::336))
          (IOPATH CK Q (::661) (::609))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-75) (::202))
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::117) (::71))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::208) (::-20))
        (SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::6) (::75))
        (SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::173) (::-46))
        (SETUPHOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::266) (::109))
        (SETUPHOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::173) (::15))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE data_out_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::336))
          (IOPATH CK Q (::661) (::609))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-75) (::202))
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::109) (::78))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::198) (::-10))
        (SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::202) (::-15))
        (SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::271) (::-116))
        (SETUPHOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::266) (::109))
        (SETUPHOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::173) (::15))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE stage1_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::339))
          (IOPATH CK Q (::665) (::613))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-75) (::202))
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::117) (::71))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::207) (::-20))
        (SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::117) (::71))
        (SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::199) (::-12))
        (SETUPHOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::266) (::109))
        (SETUPHOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::173) (::15))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE stage1_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::116))
          (IOPATH CK Q (::390) (::392))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-75) (::202))
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::117) (::71))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::207) (::-20))
        (SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::117) (::71))
        (SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::199) (::-12))
        (SETUPHOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::266) (::109))
        (SETUPHOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::173) (::15))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE stage1_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::116))
          (IOPATH CK Q (::390) (::392))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-75) (::202))
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::117) (::71))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::207) (::-20))
        (SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::202) (::-15))
        (SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::271) (::-116))
        (SETUPHOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::266) (::109))
        (SETUPHOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::173) (::15))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE stage1_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::116))
          (IOPATH CK Q (::390) (::392))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-75) (::202))
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::117) (::71))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::207) (::-20))
        (SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::117) (::71))
        (SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::199) (::-12))
        (SETUPHOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::266) (::109))
        (SETUPHOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::173) (::15))
     )
  )
  (CELL
     (CELLTYPE "MX2XL")
     (INSTANCE g19)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::156) (::156))
          (IOPATH B Y (::158) (::163))
          (IOPATH S0 Y (::175) (::169))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2XL")
     (INSTANCE g227)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::203) (::216))
          (IOPATH B Y (::158) (::163))
          (IOPATH S0 Y (::175) (::169))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2XL")
     (INSTANCE g228)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::156) (::156))
          (IOPATH B Y (::158) (::163))
          (IOPATH S0 Y (::175) (::169))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2XL")
     (INSTANCE g229)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::156) (::156))
          (IOPATH B Y (::204) (::219))
          (IOPATH S0 Y (::175) (::169))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2XL")
     (INSTANCE g230)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::140) (::138))
          (IOPATH B Y (::142) (::148))
          (IOPATH S0 Y (::175) (::169))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2XL")
     (INSTANCE g231)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::140) (::138))
          (IOPATH B Y (::142) (::148))
          (IOPATH S0 Y (::175) (::169))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2XL")
     (INSTANCE g232)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::140) (::138))
          (IOPATH B Y (::142) (::148))
          (IOPATH S0 Y (::175) (::169))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2XL")
     (INSTANCE g233)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::140) (::138))
          (IOPATH B Y (::142) (::148))
          (IOPATH S0 Y (::175) (::169))
        )
     )
  )
)
